# AuroraServiceOSS

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/aurora/services/: IPrivilegedService.aidl
app/src/main/java/android/content/pm/: IPackageDeleteObserver.kt  IPackageInstallObserver.kt
app/src/main/java/com/aurora/services/: AccessProvider.kt  ClientWhitelist.kt  Constants.kt  PrivilegedService.kt  SingletonHolder.kt
app/src/main/java/com/aurora/services/data/: AccessProvider.kt  Log.kt  utils.kt
app/src/main/java/com/aurora/services/data/model/: App.kt  Dash.kt  DashboardItem.kt  Stat.kt
app/src/main/java/com/aurora/services/data/provider/: AccessProvider.kt  StatsProvider.kt  WhitelistProvider.kt
app/src/main/java/com/aurora/services/data/utils/: CommonUtils.kt  IOUtils.java  Log.kt  PrefUtil.kt  Util.kt
app/src/main/java/com/aurora/services/data/utils/extensions/: Collection.kt  Context.kt  PackageInfo.kt  PackageManager.kt
app/src/main/java/com/aurora/services/view/epoxy/: AppView.kt  BaseView.kt  DashboardView.kt  NoAppView.kt  StatView.kt
app/src/main/java/com/aurora/services/view/ui/activities/: AuroraActivity.kt  BaseActivity.kt  StatisticsActivity.kt  WhitelistActivity.kt
app/src/main/java/com/aurora/services/viewmodel/: StatisticsViewModel.kt  WhitelistViewModel.kt
app/src/main/res/drawable/: divider.xml  padded_bg_solid.xml
app/src/main/res/layout/: activity_aurora.xml  activity_log.xml  activity_statistics.xml  activity_whitelist.xml  include_status.xml  view_app.xml  view_dashboard.xml  view_no_app.xml  view_stat.xml  view_toolbar_native.xml
app/src/main/res/menu/: statistics_menu.xml
app/src/main/res/values/: color.xml  strings.xml  style.xml
app/src/main/res/values-v21/: style.xml
gradle/wrapper/: gradle-wrapper.properties
