buildscript {
    repositories {
        google()
        jcenter()
    }

    ext.kotlin = '1.6.21'

    dependencies {
        classpath ('com.android.tools.build:gradle:7.4.1')
        classpath ("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
