apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.aurora.services"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 6
        versionName "1.0.6"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    buildTypes {
        all {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        warning "MissingTranslation", "GetLocales", "VectorDrawableCompat"
        checkReleaseBuilds true
        abortOnError false
    }
}

dependencies {
    //MultiDex for Kitkat support
    implementation("androidx.multidex:multidex:2.0.1")

    //Apache's Goodies
    implementation("commons-io:commons-io:2.7")

    //Google's Goodies
    implementation("com.google.android.material:material:1.3.0")
    implementation("com.google.android:flexbox:2.0.1")
    implementation("com.google.code.gson:gson:2.8.6")

    //AndroidX
    implementation("androidx.core:core-ktx:1.3.2")
    implementation("androidx.vectordrawable:vectordrawable:1.1.0")

    //Arch LifeCycle
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.2.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0")

    //Epoxy
    implementation("com.airbnb.android:epoxy:4.3.1")
    kapt("com.airbnb.android:epoxy-processor:4.3.1")
}