apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.aurora.services"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 21
        versionName "2.1.1"

        multiDexEnabled true
    }

    buildTypes {
        all {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        warning "MissingTranslation", "GetLocales", "VectorDrawableCompat"
        checkReleaseBuilds true
        abortOnError false
    }
    namespace 'com.aurora.services'
}

dependencies {
    //MultiDex for Kitkat support
    implementation("androidx.multidex:multidex:2.0.1")

    //Apache's Goodies
    implementation("commons-io:commons-io:2.7")

    //AndroidX
    implementation("androidx.core:core-ktx:1.3.2")

    //Easy Permission
    implementation("com.github.quickpermissions:quickpermissions-kotlin:0.4.0")
}
