apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.aurora.services"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 21
        versionName "2.1.1"

        multiDexEnabled true
    }

    buildTypes {
        configureEach {
            minifyEnabled true
            shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        aidl true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    lintOptions {
        warning "MissingTranslation", "GetLocales", "VectorDrawableCompat"
        checkReleaseBuilds true
        abortOnError false
    }
    namespace 'com.aurora.services'
}

dependencies {
    //MultiDex for Kitkat support
    implementation("androidx.multidex:multidex:2.0.1")

    //Apache's Goodies
    implementation('commons-io:commons-io:2.15.0')

    //AndroidX
    implementation("androidx.core:core-ktx:1.12.0")
}
