<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/view_toolbar_native" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/epoxy_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:padding="@dimen/padding_normal"
            android:scrollbars="none"
            app:itemSpacing="@dimen/margin_normal"
            tools:itemCount="3"
            tools:listitem="@layout/view_dashboard" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>